<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Status Page">
    <meta name="keywords" content="status statuspage">

    <title>
        Status Page
    </title>


    <link rel="stylesheet" href="/static/lib/fontello/css/fontello.css">
    <link rel="stylesheet" href="/static/lib/fontello/css/animation.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body lang="en">
    <div class="wrapper">
        <div id="header" class="banner">
            <div class="container">
                <a id="homepage" class="pull-right hidden" href="#">Homepage</a>
                <img id="logo" alt="logo" src="#" />
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div id="manualnotice" class="hidden">
                    <small><i class="icon-info-circled"></i>&nbsp;The information on this page is updated manually.</small>
                </div>
                <div id="globalstatus" class="hidden">
                    <div class="alert"></div>
                </div>
                <div id="status"></div>
                <div id="history" class="hidden">
                    <h2>Incidents</h2>
                    <div id="incidents"></div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <a id="company" href="#"></a>
                <span class="pull-right">
                    <a href="/static/txt/licenses.txt">Licenses</a>
                    <a id="powered" class="hidden" href="https://git.fsfe.org/hugorodrigues/staticstatus.git">Powered by StaticStatus</a>
                </span>
            </div>
        </div>
    </div>
    <div id="loading">
        <span><i class="icon-spin1 animate-spin"></i>&nbsp;Loading</span>
    </div>
    <script src="/static/js/strftime.js"></script>
    <script src="/static/js/script.js"></script>
</body>
